<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Map</title>
    <link href="../public/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black">
    <img id="bodyImage" src="../img/human-body-front.png" usemap="#image-map" alt="Human Body">

    <map name="image-map">
        <area id="headArea" target="" alt="Head" title="Head" href="" coords="176,76,180,73,181,86,189,94,203,99,216,98,226,93,234,86,234,74,240,75,244,65,244,52,237,53,237,32,232,21,223,12,213,8,201,8,189,13,181,22,177,32,177,45,177,53,171,51,170,58,172,68" shape="poly">
        <area id="neckArea" target="" alt="Neck" title="Neck" href="" coords="151,137,161,133,173,124,184,114,184,90,192,96,201,99,212,99,223,96,231,90,231,114,246,128,263,138,246,145,225,150,214,151,207,157,199,150,184,149,170,146" shape="poly">
        <area id="chestArea" target="" alt="Chest" title="Chest" href="" coords="198,150,207,157,214,151,243,149,267,152,275,157,280,166,280,178,275,198,266,214,253,224,230,228,207,225,184,228,163,225,149,215,140,197,134,171,136,162,143,154,155,151,175,149" shape="poly">
        <area id="abdomenArea" target="" alt="Abdomen" title="Abdomen" href="" coords="144,209,142,232,142,256,147,279,147,302,170,320,207,320,245,320,268,302,267,280,273,257,273,236,270,210,258,222,240,228,223,227,207,224,190,227,171,227,157,222" shape="poly">
        <area id="pelvisArea" target="" alt="Pelvis" title="Pelvis" href="" coords="246,320,233,321,197,321,168,320,148,302,144,322,143,348,152,354,171,376,182,391,187,404,193,418,201,427,208,430,214,428,223,418,229,398,237,384,257,361,273,346,271,336,271,318,267,303" shape="poly">
        <area id="thighsArea" target="" alt="Thighs" title="Thighs" href="" coords="161,363,184,394,193,419,202,428,212,428,222,418,231,395,245,373,272,344,281,381,283,413,288,445,285,490,274,542,276,573,261,573,246,575,232,579,219,503,210,453,210,430,204,429,204,456,195,504,182,578,167,573,152,570,138,569,140,541,130,490,127,445,131,413,133,384,142,347" shape="poly">
        <!-- <area id="thighsArea" target="" alt="Thighs" title="Thighs" href="" coords="161,364,184,395,193,420,202,429,212,429,222,419,231,396,245,374,272,345,281,382,283,414,288,446,285,491,273,541,276,563,261,560,245,563,230,571,219,504,210,454,210,431,204,430,204,457,195,505,183,573,169,562,154,558,139,559,140,542,130,491,127,446,131,414,133,385,142,348" shape="poly"> -->
        <area id="leftKneeArea" target="" alt="Knees" title="Knees" href="" coords="138,570,139,589,138,611,147,615,158,616,173,614,177,608,179,591,182,579,167,574,153,571" shape="poly">
        <area id="rightKneeArea" target="" alt="Knees" title="Knees" href="" coords="233,579,236,593,238,610,243,615,256,615,267,612,277,609,276,573,263,573,247,575" shape="poly">
        <area id="leftLegArea" target="" alt="Legs" title="Legs" href="" coords="134,629,134,661,141,693,148,753,156,750,167,750,175,753,170,732,177,695,180,682,184,651,179,609,173,615,158,617,145,615,137,610" shape="poly">
        <area id="rightLegArea" target="" alt="Legs" title="Legs" href="" coords="238,610,232,635,230,661,244,729,242,744,239,755,248,752,259,753,267,758,267,743,275,689,281,652,281,622,277,610,257,615,242,615" shape="poly">
        <area id="leftAnkleArea" target="" alt="Ankles" title="Ankles" href="" coords="152,774,160,773,167,774,175,778,177,761,174,753,167,751,156,751,148,754,146,761,148,776" shape="poly">
        <area id="rightAnkleArea" target="" alt="Ankles" title="Ankles" href="" coords="237,762,240,777,246,774,252,773,259,774,267,778,269,768,268,759,259,753,248,752,240,755" shape="poly">
        <area id="leftFootArea" target="" alt="Feet" title="Feet" href="" coords="131,808,137,814,164,819,175,808,176,799,174,777,166,773,161,772,154,773,149,775,139,790,131,802" shape="poly">
        <area id="rightFootArea" target="" alt="Feet" title="Feet" href="" coords="240,778,246,775,252,774,259,775,267,779,274,789,283,801,283,807,280,814,251,819,240,810,238,799,240,787" shape="poly">
        <area id="leftShoulderArea" target="" alt="Shoulders" title="Shoulders" href="" coords="180,149,150,137,138,136,128,138,119,142,110,149,104,159,98,173,97,186,97,200,97,215,128,188,135,180,134,170,135,164,139,158,146,153,159,150" shape="poly">
        <area id="rightShoulderArea" target="" alt="Shoulders" title="Shoulders" href="" coords="235,149,259,139,275,136,290,139,302,147,311,159,316,169,318,181,318,196,318,206,317,215,293,193,280,180,280,165,275,157,266,152,249,150" shape="poly">
        <area id="leftArmArea" target="" alt="Arms" title="Arms" href="" coords="97,215,135,181,138,195,137,210,136,224,134,235,127,248,122,259,119,265,115,278,105,282,90,293,91,276,92,235" shape="poly">
        <area id="rightArmArea" target="" alt="Arms" title="Arms" href="" coords="279,180,318,216,323,232,324,250,323,262,323,276,325,294,311,283,299,277,294,261,280,233,277,205" shape="poly">
        <area id="leftForeArmArea" target="" alt="ForeArms" title="ForeArms" href="" coords="90,256,76,275,68,294,63,323,58,351,52,377,76,380,85,358,94,339,115,294,115,278,101,286,89,295,91,274" shape="poly">
        <area id="rightForeArmArea" target="" alt="ForeArms" title="ForeArms" href="" coords="324,256,333,268,340,280,346,297,351,314,354,336,357,351,363,377,339,380,332,365,306,306,300,292,300,278,311,283,325,295,323,275" shape="poly">
        <area id="leftWristArea" target="" alt="Wrists" title="Wrists" href="" coords="52,377,74,380,73,395,45,390" shape="poly">
        <area id="rightWristArea" target="" alt="Wrists" title="Wrists" href="" coords="339,380,362,377,369,389,342,394" shape="poly">
        <area id="leftHandArea" target="" alt="Hands" title="Hands" href="" coords="45,390,72,395,72,406,69,419,65,434,64,461,61,463,59,462,57,438,54,444,45,473,42,472,41,467,46,438,43,437,30,469,25,471,24,468,36,432,18,458,13,460,11,457,26,428,29,414,16,426,10,428,5,427,17,412,27,399,39,393" shape="poly">
        <area id="rightHandArea" target="" alt="Hands" title="Hands" href="" coords="342,395,368,390,375,393,385,397,395,407,400,416,409,427,406,429,398,425,387,415,389,429,404,457,400,460,392,451,381,434,379,436,386,456,390,469,388,471,381,464,371,437,368,438,373,471,370,473,366,464,361,443,359,438,356,439,356,451,355,463,352,463,350,459,349,431,344,415" shape="poly">
    </map>

    <script>
        const bodyImage = document.getElementById('bodyImage');
        const headArea = document.getElementById('headArea');
        const neckArea = document.getElementById('neckArea');
        const chestArea = document.getElementById('chestArea');
        const abdomenArea = document.getElementById('abdomenArea');
        const pelvisArea = document.getElementById('pelvisArea');
        const thighsArea = document.getElementById('thighsArea');
        const leftKneeArea = document.getElementById('leftKneeArea');
        const rightKneeArea = document.getElementById('rightKneeArea');
        const leftLegArea = document.getElementById('leftLegArea');
        const rightLegArea = document.getElementById('rightLegArea');
        const leftAnkleArea = document.getElementById('leftAnkleArea');
        const rightAnkleArea = document.getElementById('rightAnkleArea');
        const leftFootArea = document.getElementById('leftFootArea');
        const rightFootArea = document.getElementById('rightFootArea');
        const leftShoulderArea = document.getElementById('leftShoulderArea');
        const rightShoulderArea = document.getElementById('rightShoulderArea');
        const leftArmArea = document.getElementById('leftArmArea');
        const rightArmArea = document.getElementById('rightArmArea');
        const leftForeArmArea = document.getElementById('leftForeArmArea');
        const rightForeArmArea = document.getElementById('rightForeArmArea');
        const leftWristArea = document.getElementById('leftWristArea');
        const rightWristArea = document.getElementById('rightWristArea');
        const leftHandArea = document.getElementById('leftHandArea');
        const rightHandArea = document.getElementById('rightHandArea');

        // Paths to the highlighted images
        const highlightedHeadImage = "../img/front-head-selected.png";
        const highlightedNeckImage = "../img/front-neck-selected.png";
        const highlightedChestImage = "../img/front-chest-selected.png";
        const highlightedAbdomenImage = "../img/front-abdomen-selected.png";
        const highlightedPelvisImage = "../img/front-pelvis-selected.png";
        const highlightedThighsImage = "../img/front-thighs-selected.png";
        const highlightedKneesImage = "../img/front-knees-selected.png";
        const highlightedLegsImage = "../img/front-legs-selected.png";
        const highlightedAnklesImage = "../img/front-ankles-selected.png";
        const highlightedFeetImage = "../img/front-feet-selected.png";
        const highlightedShouldersImage = "../img/front-shoulders-selected.png";
        const highlightedArmsImage = "../img/front-arms-selected.png";
        const highlightedForeArmsImage = "../img/front-fore-arms-selected.png";
        const highlightedWristsImage = "../img/front-wrists-selected.png";
        const highlightedHandsImage = "../img/front-hands-selected.png";

        // Path to the default image
        const defaultImage = "../img/human-body-front.png";

        // Preload the highlighted images
        const preloadHeadImage = new Image();
        const preloadNeckImage = new Image();
        const preloadChestImage = new Image();
        const preloadAbdomenImage = new Image();
        const preloadPelvisImage = new Image();
        const preloadThighsImage = new Image();
        const preloadKneesImage = new Image();
        const preloadLegsImage = new Image();
        const preloadAnklesImage = new Image();
        const preloadFeetImage = new Image();
        const preloadShouldersImage = new Image();
        const preloadArmsImage = new Image();
        const preloadForeArmsImage = new Image();
        const preloadWristsImage = new Image();
        const preloadHandsImage = new Image();
        preloadHeadImage.src = highlightedHeadImage;
        preloadNeckImage.src = highlightedNeckImage;
        preloadChestImage.src = highlightedChestImage;
        preloadAbdomenImage.src = highlightedAbdomenImage;
        preloadPelvisImage.src = highlightedPelvisImage;
        preloadThighsImage.src = highlightedThighsImage;
        preloadKneesImage.src = highlightedKneesImage;
        preloadLegsImage.src = highlightedLegsImage;
        preloadAnklesImage.src = highlightedAnklesImage;
        preloadFeetImage.src = highlightedFeetImage;
        preloadShouldersImage.src = highlightedShouldersImage;
        preloadArmsImage.src = highlightedArmsImage;
        preloadForeArmsImage.src = highlightedForeArmsImage;
        preloadWristsImage.src = highlightedWristsImage;
        preloadHandsImage.src = highlightedHandsImage;

        // Function to change the image on hover
        function changeImage(newSrc) {
            bodyImage.src = newSrc;
        }

        // Add event listeners for hover on head area
        headArea.addEventListener('mouseenter', () => {
            changeImage(highlightedHeadImage);
        });
        headArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on neck area
        neckArea.addEventListener('mouseenter', () => {
            changeImage(highlightedNeckImage);
        });
        neckArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on chest area
        chestArea.addEventListener('mouseenter', () => {
            changeImage(highlightedChestImage);
        });
        chestArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });
        
        // Add event listeners for hover on abdomen area
        abdomenArea.addEventListener('mouseenter', () => {
            changeImage(highlightedAbdomenImage);
        });
        abdomenArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on pelvis area
        pelvisArea.addEventListener('mouseenter', () => {
            changeImage(highlightedPelvisImage);
        });
        pelvisArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on thighs area
        thighsArea.addEventListener('mouseenter', () => {
            changeImage(highlightedThighsImage);
        });
        thighsArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on knees area
        leftKneeArea.addEventListener('mouseenter', () => {
            changeImage(highlightedKneesImage);
        });
        leftKneeArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on knees area
        rightKneeArea.addEventListener('mouseenter', () => {
            changeImage(highlightedKneesImage);
        });
        rightKneeArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on legs area
        leftLegArea.addEventListener('mouseenter', () => {
            changeImage(highlightedLegsImage);
        });
        leftLegArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on legs area
        rightLegArea.addEventListener('mouseenter', () => {
            changeImage(highlightedLegsImage);
        });
        rightLegArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on ankles area
        leftAnkleArea.addEventListener('mouseenter', () => {
            changeImage(highlightedAnklesImage);
        });
        leftAnkleArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on ankles area
        rightAnkleArea.addEventListener('mouseenter', () => {
            changeImage(highlightedAnklesImage);
        });
        rightAnkleArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on feet area
        leftFootArea.addEventListener('mouseenter', () => {
            changeImage(highlightedFeetImage);
        });
        leftFootArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on feet area
        rightFootArea.addEventListener('mouseenter', () => {
            changeImage(highlightedFeetImage);
        });
        rightFootArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });
        
        // Add event listeners for hover on shoulders area
        leftShoulderArea.addEventListener('mouseenter', () => {
            changeImage(highlightedShouldersImage);
        });
        leftShoulderArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on shoulders area
        rightShoulderArea.addEventListener('mouseenter', () => {
            changeImage(highlightedShouldersImage);
        });
        rightShoulderArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on arms area
        leftArmArea.addEventListener('mouseenter', () => {
            changeImage(highlightedArmsImage);
        });
        leftArmArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on arms area
        rightArmArea.addEventListener('mouseenter', () => {
            changeImage(highlightedArmsImage);
        });
        rightArmArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on fore arms area
        leftForeArmArea.addEventListener('mouseenter', () => {
            changeImage(highlightedForeArmsImage);
        });
        leftForeArmArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on fore arms area
        rightForeArmArea.addEventListener('mouseenter', () => {
            changeImage(highlightedForeArmsImage);
        });
        rightForeArmArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on wrists area
        leftWristArea.addEventListener('mouseenter', () => {
            changeImage(highlightedWristsImage);
        });
        leftWristArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on wrists area
        rightWristArea.addEventListener('mouseenter', () => {
            changeImage(highlightedWristsImage);
        });
        rightWristArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on hands area
        leftHandArea.addEventListener('mouseenter', () => {
            changeImage(highlightedHandsImage);
        });
        leftHandArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });

        // Add event listeners for hover on hands area
        rightHandArea.addEventListener('mouseenter', () => {
            changeImage(highlightedHandsImage);
        });
        rightHandArea.addEventListener('mouseleave', () => {
            changeImage(defaultImage);
        });


    </script>
</body>
</html>
